<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación apertura de restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="contenedor2" style="max-width: 500px;">
            <h1 class="titulo">🎉 ¡GRAN APERTURA!🎉</h1>
            <p class="detalle">Ya abrimos en San Miguel Centro<br>
                ven y conoce nuestras ofertas de apertura</p>
                <p class="detalle">📅 <span class="destacado">Fecha:</span> 30 de Enero de 2025</p>
                <p class="detalle">🕒 <span class="destacado">Hora:</span> 8:00 pm</p>
                <p class="detalle">📍 <span class="destacado">Ubicación:</span>Centro Comercial Plaza Viva, alameda Roosevelt, San Miguel</p>
                <p class="detalle">🥂 Ven y disfruta de una experiencia gastronómica única, con degustaciones especiales y promociones exclusivas.</p>

                <div class="footer">
                    📞 Teléfono: 64605279 | 📧 Email: artezanospizza@gmail.com | 🌐 Web: artezanospizza.com.sv
                </div>
            </div>       
        
    </div>
    <!--
    ¿Por qué eligió ese diseño?
    Porque queria hacerlo de una manera simple pero que se viera atractiva, de esta forma
    quizé ponerle una imagen de fondo para que resaltara la invitación del evento
    ¿Qué problemas resolvió durante el desarrollo?
    Busqué la manera para que fuera responsiva y de como poder centrar todos los elementos del contenedor
    ya que por momentos no me funcionaba
    ¿Qué parte del código modificaría si tuvieran más tiempo?
    El diseño, quisiera darle un poco mas de formato y también darle mas vida para que sea responsiva en los diferentes 
    dispositivos moviles.

    -->
</body>
</html>