body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    margin: 10px;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    /*margin-left: 500px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;*/
    height: 600px; 
    margin: 10px;
  
}

.contenedor2{
    background-image: url(fd.jpg);     
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.detalle {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
}
.titulo {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #b00000;
}
.footer {
    margin-top: 355px;
    padding: 10px;
    background-color: #b00000;
    color: white;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
}
